{
  "name": "deepseek-bridge-server",
  "version": "1.0.0",
  "description": "خادم جسر ديب سيك لتخزين بيانات المستخدمين والملفات",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["deepseek", "bridge", "memory", "identity"],
  "author": "Ilperata & DeepSeek",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}